{
    "name": "budkit/cms",
    "description": "A complete app for Budkit",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Livingstone Fultang",
            "email": "livingstonefultang@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0",
        "voryx/thruway": "0.3.*",
        "react/zmq": "0.3.*",
        "budkit/frontend" : "*",
        "budkit/framework": "*",
        "budkit/directory": "*",
        "nette/mail": "*",
        "composer/composer": "*"
    },
    "autoload": {
        "psr-4": { "Budkit\\Cms\\": "src/"}
    }
}
